# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="JONASS"
MODULE_VERSION="3.0.45"
MY_S=${WORKDIR}/${PN}-v${MODULE_VERSION}

inherit perl-module

DESCRIPTION="functions for a simple license checker for source files"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/String-Escape
	perl-gcpan/Log-Any-Adapter-Screen
	>=perl-gcpan/Regexp-Pattern-0.2.13
	dev-perl/strictures
	>=dev-perl/Sort-Key-1.330.0
	perl-gcpan/re-engine-RE2
	dev-perl/Encode-Locale
	perl-gcpan/Pod-Constants
	>=perl-gcpan/String-Copyright-0.003006
	perl-gcpan/Path-Iterator-Rule
	dev-perl/Try-Tiny
	dev-perl/Test2-Suite
	>=dev-perl/Path-Tiny-0.104.0
	dev-perl/namespace-clean
	dev-perl/Test-Command-Simple
	dev-perl/Moo
	dev-perl/Log-Any
	>=perl-gcpan/Regexp-Pattern-License-3.2.0
	perl-gcpan/MooX-Struct
	dev-perl/Getopt-Long-Descriptive
	dev-perl/List-SomeUtils
	perl-gcpan/Array-IntSpan
	dev-lang/perl"
