# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="TOBYINK"
MODULE_VERSION="0.020"


inherit perl-module

DESCRIPTION="make simple lightweight record-like structures that make sounds like cows"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/B-Hooks-EndOfScope
	perl-gcpan/Object-ID
	dev-perl/Exporter-Tiny
	>=dev-perl/namespace-autoclean-0.280.0
	dev-perl/Type-Tiny
	dev-perl/Moo
	dev-lang/perl"
