# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="DDUMONT"
MODULE_VERSION="4.005"


inherit perl-module

DESCRIPTION="Common test setup functions for Config::Model"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Test-Warn
	dev-perl/Test-Differences
	dev-perl/Test-Exception
	dev-perl/Test-Memory-Cycle
	>=dev-perl/Log-Log4perl-1.490.0
	dev-perl/Test-File-Contents
	dev-perl/File-Copy-Recursive
	dev-perl/Path-Tiny
	perl-gcpan/Test-Log-Log4perl
	>=dev-perl/Module-Build-0.422.400
	dev-lang/perl"
