# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="DAGOLDEN"
MODULE_VERSION="1.014"


inherit perl-module

DESCRIPTION="Iterative, recursive file finder"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Test-Deep
	dev-perl/Text-Glob
	dev-perl/Path-Tiny
	dev-perl/Try-Tiny
	dev-perl/File-pushd
	>=perl-gcpan/Test-Filename-0.03
	>=dev-perl/Number-Compare-0.30.0
	dev-lang/perl"
