# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.2

EAPI=7

CRATES="
	adler-1.0.2
	adler32-1.2.0
	aho-corasick-0.7.18
	ansi_term-0.11.0
	ansi_term-0.12.1
	anyhow-1.0.41
	atty-0.2.14
	autocfg-0.1.7
	autocfg-1.0.1
	base64-0.9.3
	base64-0.10.1
	bitflags-0.5.0
	bitflags-1.2.1
	block-0.1.6
	block-buffer-0.7.3
	block-padding-0.1.5
	byte-tools-0.3.1
	bytemuck-1.7.0
	byteorder-1.4.3
	bytes-0.4.12
	bytes-0.5.6
	bytes-1.0.1
	cc-1.0.68
	cfg-if-0.1.10
	cfg-if-1.0.0
	checked_int_cast-1.0.0
	chrono-0.4.19
	clap-2.33.3
	cloudabi-0.0.3
	cmake-0.1.45
	cocoa-0.20.2
	color_quant-1.1.0
	core-foundation-0.7.0
	core-foundation-0.9.1
	core-foundation-sys-0.7.0
	core-foundation-sys-0.8.2
	core-graphics-0.19.2
	core-graphics-0.22.2
	core-graphics-types-0.1.1
	crc32fast-1.2.1
	crossbeam-channel-0.5.1
	crossbeam-deque-0.8.0
	crossbeam-epoch-0.9.5
	crossbeam-utils-0.7.2
	crossbeam-utils-0.8.5
	dbus-0.9.3
	deflate-0.7.20
	deflate-0.8.6
	digest-0.8.1
	dirs-3.0.2
	dirs-sys-0.3.6
	either-1.6.1
	fake-simd-0.1.2
	fltk-1.0.22
	fltk-derive-1.0.22
	fltk-sys-1.0.22
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.0.1
	fuchsia-cprng-0.1.1
	fuchsia-zircon-0.3.3
	fuchsia-zircon-sys-0.3.3
	futures-0.1.31
	futures-channel-0.3.15
	futures-core-0.3.15
	futures-executor-0.3.15
	futures-macro-0.3.15
	futures-sink-0.3.15
	futures-task-0.3.15
	futures-util-0.3.15
	generic-array-0.12.4
	getrandom-0.1.16
	getrandom-0.2.3
	gif-0.10.3
	gif-0.11.2
	glib-0.10.3
	glib-macros-0.10.1
	glib-sys-0.10.1
	glob-0.2.11
	gobject-sys-0.10.0
	gstreamer-0.16.7
	gstreamer-app-0.16.5
	gstreamer-app-sys-0.9.1
	gstreamer-base-0.16.5
	gstreamer-base-sys-0.9.1
	gstreamer-sys-0.9.1
	gstreamer-video-0.16.7
	gstreamer-video-sys-0.9.1
	h2-0.2.7
	handlebars-3.5.5
	hashbrown-0.11.2
	heck-0.3.3
	hermit-abi-0.1.19
	http-0.2.4
	http-body-0.3.1
	httparse-1.4.1
	httpdate-0.3.2
	hyper-0.10.16
	hyper-0.13.10
	idna-0.1.5
	idna-0.2.3
	image-0.22.5
	image-0.23.14
	indexmap-1.7.0
	inflate-0.4.5
	iovec-0.1.4
	ipnetwork-0.16.0
	itertools-0.9.0
	itoa-0.4.7
	jpeg-decoder-0.1.22
	kernel32-sys-0.2.2
	language-tags-0.2.2
	lazy_static-1.4.0
	libc-0.2.98
	libdbus-sys-0.2.1
	lock_api-0.3.4
	log-0.3.9
	log-0.4.14
	lzw-0.10.0
	malloc_buf-0.0.6
	maplit-1.0.2
	matchers-0.0.1
	matches-0.1.8
	maybe-uninit-2.0.0
	memchr-2.4.0
	memoffset-0.6.4
	mime-0.2.6
	miniz_oxide-0.3.7
	miniz_oxide-0.4.4
	mio-0.6.23
	mio-named-pipes-0.1.7
	mio-uds-0.6.8
	miow-0.2.2
	miow-0.3.7
	muldiv-0.2.1
	native-tls-0.2.7
	net2-0.2.37
	num-derive-0.2.5
	num-integer-0.1.44
	num-iter-0.1.42
	num-rational-0.2.4
	num-rational-0.3.2
	num-traits-0.2.14
	num_cpus-1.13.0
	objc-0.2.7
	once_cell-1.8.0
	opaque-debug-0.2.3
	openssl-0.10.35
	openssl-probe-0.1.4
	openssl-sys-0.9.65
	parking_lot-0.9.0
	parking_lot_core-0.6.2
	paste-1.0.5
	percent-encoding-1.0.1
	percent-encoding-2.1.0
	pest-2.1.3
	pest_derive-2.1.0
	pest_generator-2.1.3
	pest_meta-2.1.3
	pin-project-1.0.7
	pin-project-internal-1.0.7
	pin-project-lite-0.1.12
	pin-project-lite-0.2.7
	pin-utils-0.1.0
	pkg-config-0.3.19
	pnet-0.26.0
	pnet_base-0.26.0
	pnet_datalink-0.26.0
	pnet_macros-0.26.0
	pnet_macros_support-0.26.0
	pnet_packet-0.26.0
	pnet_sys-0.26.0
	pnet_transport-0.26.0
	png-0.15.3
	png-0.16.8
	ppv-lite86-0.2.10
	pretty-hex-0.2.1
	proc-macro-crate-0.1.5
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro-hack-0.5.19
	proc-macro-nested-0.1.7
	proc-macro2-0.4.30
	proc-macro2-1.0.27
	qrcode-0.12.0
	quick-error-2.0.1
	quote-0.6.13
	quote-1.0.9
	rand-0.6.5
	rand-0.7.3
	rand-0.8.4
	rand_chacha-0.1.1
	rand_chacha-0.2.2
	rand_chacha-0.3.1
	rand_core-0.3.1
	rand_core-0.4.2
	rand_core-0.5.1
	rand_core-0.6.3
	rand_hc-0.1.0
	rand_hc-0.2.0
	rand_hc-0.3.1
	rand_isaac-0.1.1
	rand_jitter-0.1.4
	rand_os-0.1.3
	rand_pcg-0.1.2
	rand_xorshift-0.1.1
	raw-window-handle-0.3.3
	rayon-1.5.1
	rayon-core-1.9.1
	rdrand-0.4.0
	redox_syscall-0.1.57
	redox_syscall-0.2.9
	redox_users-0.4.0
	regex-1.5.4
	regex-automata-0.1.10
	regex-syntax-0.6.25
	remove_dir_all-0.5.3
	rustc-serialize-0.3.24
	rustc_version-0.2.3
	ryu-1.0.5
	safemem-0.3.3
	schannel-0.1.19
	scoped_threadpool-0.1.9
	scopeguard-1.1.0
	security-framework-2.3.1
	security-framework-sys-2.3.0
	semver-0.9.0
	semver-parser-0.7.0
	serde-1.0.126
	serde_derive-1.0.126
	serde_json-1.0.64
	sha-1-0.8.2
	sharded-slab-0.1.1
	signal-hook-registry-1.4.0
	slab-0.4.3
	smallvec-0.6.14
	smallvec-1.6.1
	socket2-0.3.19
	strsim-0.8.0
	structopt-0.3.22
	structopt-derive-0.4.15
	strum-0.18.0
	strum_macros-0.18.0
	syn-0.15.44
	syn-1.0.73
	syntex-0.42.2
	syntex_errors-0.42.0
	syntex_pos-0.42.0
	syntex_syntax-0.42.0
	system-deps-1.3.2
	tempfile-3.2.0
	term-0.4.6
	textwrap-0.11.0
	thiserror-1.0.26
	thiserror-impl-1.0.26
	thread_local-1.1.3
	tiff-0.3.1
	tiff-0.6.1
	time-0.1.43
	tinyvec-1.2.0
	tinyvec_macros-0.1.0
	tokio-0.2.25
	tokio-codec-0.1.2
	tokio-executor-0.1.10
	tokio-io-0.1.13
	tokio-macros-0.2.6
	tokio-reactor-0.1.12
	tokio-sync-0.1.8
	tokio-tcp-0.1.4
	tokio-tls-0.2.1
	tokio-util-0.3.1
	toml-0.5.8
	tower-service-0.3.1
	tracing-0.1.26
	tracing-attributes-0.1.15
	tracing-core-0.1.18
	tracing-futures-0.2.5
	tracing-log-0.1.2
	tracing-serde-0.1.2
	tracing-subscriber-0.2.19
	traitobject-0.1.0
	try-lock-0.2.3
	typeable-0.1.2
	typenum-1.13.0
	ucd-trie-0.1.3
	unicase-1.4.2
	unicode-bidi-0.3.5
	unicode-normalization-0.1.19
	unicode-segmentation-1.8.0
	unicode-width-0.1.8
	unicode-xid-0.0.3
	unicode-xid-0.1.0
	unicode-xid-0.2.2
	url-1.7.2
	url-2.2.2
	vcpkg-0.2.15
	vec_map-0.8.2
	version-compare-0.0.10
	version_check-0.1.5
	version_check-0.9.3
	want-0.3.0
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.2+wasi-snapshot-preview1
	websocket-0.26.2
	websocket-base-0.26.2
	weezl-0.1.5
	winapi-0.2.8
	winapi-0.3.9
	winapi-build-0.1.1
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
	ws2_32-sys-0.2.1
	x11-2.18.2
"

inherit cargo

MY_P="Weylus-${PV}"
DESCRIPTION="Use your iPad or Android tablet as graphic tablet."
HOMEPAGE="https://github.com/H-M-H/Weylus"
SRC_URI="https://github.com/H-M-H/Weylus/archive/refs/tags/v${PV}.tar.gz
		https://github.com/H-M-H/autopilot-rs/tarball/63eed09c715bfb665bb23172a3930a528e11691c -> autopilot-0.4.0.tar.gz
		$(cargo_crate_uris ${CRATES})"
S="${WORKDIR}/${MY_P}"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD AGPL-3+ Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC MIT Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

RDEPEND="
	media-libs/gstreamer:=
	media-video/ffmpeg:=[x264]
"
DEPEND="${RDEPEND}"
BDEPEND="
	${RUST_DEPEND}
	dev-lang/typescript"

PATCHES=(
	"${FILESDIR}/${P}-autopilot-rs-offline.patch"
	"${FILESDIR}/${P}-include-system-headers.patch"
)

src_unpack() {
	local archive shasum pkg
	archive=autopilot-0.4.0.tar.gz
	pkg=$(basename ${archive} .tar.gz)
	mkdir -p "${ECARGO_VENDOR}"
	tar -xf "${DISTDIR}/${archive}" -C "${ECARGO_VENDOR}/" || die
	mv "${ECARGO_VENDOR}/H-M-H-autopilot-rs-63eed09" "${ECARGO_VENDOR}/${pkg}"
	# generate sha256sum of the crate itself as cargo needs this
	shasum=$(sha256sum "${DISTDIR}/${archive}" | cut -d ' ' -f 1)
	cat <<- EOF > ${ECARGO_VENDOR}/${pkg}/.cargo-checksum.json
	{
		"package": "${shasum}",
		"files": {}
	}
	EOF
	cargo_src_unpack
}

src_configure() {
	local myfeatures=( ffmpeg-system )
	cargo_src_configure
}

