# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="DDUMONT"
MODULE_VERSION="2.138"


inherit perl-module

DESCRIPTION="a framework to validate, migrate and edit configuration files"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="perl-gcpan/Test-Log-Log4perl
	dev-perl/File-HomeDir
	dev-perl/boolean
	dev-perl/Test-File-Contents
	perl-gcpan/Config-Model-Tester
	dev-perl/List-MoreUtils
	dev-perl/Mouse
	dev-perl/Carp-Assert-More
	perl-gcpan/MouseX-StrictConstructor
	dev-perl/Regexp-Common
	dev-perl/MouseX-NativeTraits
	>=dev-perl/Log-Log4perl-1.490.0
	dev-perl/Test-Memory-Cycle
	dev-perl/YAML-Tiny
	dev-perl/Test-Exception
	dev-perl/Test-Differences
	dev-perl/Pod-POM
	>=dev-perl/Test-Pod-1.510.0
	>=dev-perl/Test-Warn-0.320.0
	dev-perl/JSON
	>=dev-perl/Module-Build-0.422.400
	>=dev-perl/Hash-Merge-0.200.0
	>=dev-perl/Path-Tiny-0.104.0
	dev-perl/Fuse
	dev-perl/Parse-RecDescent
	perl-gcpan/Text-Levenshtein-Damerau
	dev-lang/perl"
