# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=7

DIST_AUTHOR="JONASS"
DIST_VERSION="v${PV}"

inherit perl-module

DESCRIPTION="Regular expressions for legal licenses"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Test-Requires
	>=perl-gcpan/Test-Regexp-Pattern-0.006
	perl-gcpan/re-engine-RE2
	dev-perl/Test-Exception
	dev-perl/strictures
	dev-perl/Try-Tiny
	perl-gcpan/Regexp-Pattern
	dev-lang/perl"
